# bulls-cows-tcp-application

bulls-cows-client-application/: pom.xml
bulls-cows-client-application/src/main/java/telran/game/: BullsCowsItems.java  BullsCowsNetProxy.java  Main.java
bulls-cows-server-application/: pom.xml
bulls-cows-server-application/src/main/java/telran/game/: Main.java  ProtocolBullsCows.java  ServerConfigProperties.java
